{
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "E468C833",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "3145623462345623456",
      "referenceName" : "Remove iAds",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
