<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="339">
                    <rect key="frame" x="20" y="90" width="280" height="300"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="382">
                            <rect key="frame" x="98" y="12" width="84" height="110"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="473"/>
                                <constraint firstAttribute="width" constant="84" id="474"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This app does not have access to your Photos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="413">
                            <rect key="frame" x="0.0" y="130" width="280" height="41"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can enable access in Privacy Settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="427">
                            <rect key="frame" x="0.0" y="179" width="280" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="433"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*This is necessary to use Remote Shutter." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="444">
                            <rect key="frame" x="0.0" y="237" width="280" height="51"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="487"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.4381581182" green="0.4381581182" blue="0.4381581182" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="413" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="418"/>
                        <constraint firstItem="413" firstAttribute="centerY" secondItem="339" secondAttribute="centerY" id="422"/>
                        <constraint firstItem="413" firstAttribute="trailing" secondItem="339" secondAttribute="trailing" id="425"/>
                        <constraint firstItem="427" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="431"/>
                        <constraint firstItem="427" firstAttribute="trailing" secondItem="339" secondAttribute="trailing" id="435"/>
                        <constraint firstItem="413" firstAttribute="top" secondItem="382" secondAttribute="bottom" constant="8" symbolic="YES" id="472"/>
                        <constraint firstItem="382" firstAttribute="centerX" secondItem="413" secondAttribute="centerX" id="475"/>
                        <constraint firstItem="427" firstAttribute="top" secondItem="413" secondAttribute="bottom" constant="8" symbolic="YES" id="480"/>
                        <constraint firstItem="444" firstAttribute="top" secondItem="427" secondAttribute="bottom" constant="8" symbolic="YES" id="485"/>
                        <constraint firstItem="444" firstAttribute="leading" secondItem="339" secondAttribute="leading" id="491"/>
                        <constraint firstItem="444" firstAttribute="trailing" secondItem="339" secondAttribute="trailing" id="493"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="339" firstAttribute="top" relation="lessThanOrEqual" secondItem="3" secondAttribute="top" priority="93" constant="140" id="350"/>
                <constraint firstItem="339" firstAttribute="leading" secondItem="3" secondAttribute="leading" priority="14" constant="60" id="353"/>
                <constraint firstItem="339" firstAttribute="top" secondItem="3" secondAttribute="top" priority="21" constant="140" id="354"/>
                <constraint firstItem="339" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="408"/>
                <constraint firstItem="339" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="460"/>
                <constraint firstItem="339" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="463"/>
                <constraint firstAttribute="trailing" secondItem="339" secondAttribute="trailing" constant="20" symbolic="YES" id="464"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="lock.png" width="382" height="503"/>
    </resources>
</document>
