<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cdl-GO-JiS">
    <device id="mac" appearance="light" renderMode="macOS"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Role Picker-->
        <scene sceneID="Ala-sd-eyX">
            <objects>
                <viewController title="Role Picker" id="Cdl-GO-JiS" customClass="RolePickerController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBC-RQ-5s6"/>
                        <viewControllerLayoutGuide type="bottom" id="Puv-Qq-hCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mE-gc-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-mi-m3d">
                                <rect key="frame" x="20" y="10" width="760" height="232.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YX2-mi-m3d" secondAttribute="height" multiplier="280:249" id="SKM-nl-HAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="remote">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKM-nl-HAs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="becomeMonitorWithButton:" destination="Cdl-GO-JiS" eventType="touchUpInside" id="G3l-xq-Poq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-AK-7eb">
                                <rect key="frame" x="15" y="319" width="770" height="232.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ouk-AK-7eb" secondAttribute="height" multiplier="280:249" id="zPV-Ow-r94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zPV-Ow-r94"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="becomeCameraWithButton:" destination="Cdl-GO-JiS" eventType="touchUpInside" id="eCE-fL-n3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to an iOS or macOS device (make sure that Wifi is on)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-bq-63p">
                                <rect key="frame" x="15" y="251" width="770" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="instructionLabel" label="instructionLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bgk-xI-dX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-5v-Rwo" userLabel="Settings">
                                <rect key="frame" x="720" y="481" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="RoundedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-uc-bxx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-6h-qBO">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VMJ-U4-slU"/>
                                            <constraint firstAttribute="height" constant="40" id="edl-gZ-6wI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettingsWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="Nbc-R0-9EV"/>
                                            <action selector="showSettingsWithSender:" destination="Cdl-GO-JiS" eventType="touchUpInside" id="T9b-u9-abl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XHc-uc-bxx" firstAttribute="top" secondItem="XxI-5v-Rwo" secondAttribute="top" id="1dd-Q0-WDd"/>
                                    <constraint firstItem="6Ch-6h-qBO" firstAttribute="centerY" secondItem="XHc-uc-bxx" secondAttribute="centerY" id="48M-pw-EKc"/>
                                    <constraint firstItem="XHc-uc-bxx" firstAttribute="trailing" secondItem="XxI-5v-Rwo" secondAttribute="trailing" id="7t5-xM-48U"/>
                                    <constraint firstItem="XHc-uc-bxx" firstAttribute="leading" secondItem="XxI-5v-Rwo" secondAttribute="leading" id="Yx2-Dw-lyV"/>
                                    <constraint firstAttribute="height" constant="60" id="cyO-Gz-TXm"/>
                                    <constraint firstAttribute="width" constant="60" id="ddw-Cu-811"/>
                                    <constraint firstItem="6Ch-6h-qBO" firstAttribute="leading" secondItem="XxI-5v-Rwo" secondAttribute="leading" constant="10" id="efe-jr-kfW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ezR-iX-gJc"/>
                                    <constraint firstItem="XHc-uc-bxx" firstAttribute="bottom" secondItem="XxI-5v-Rwo" secondAttribute="bottom" id="qlP-6Q-xuW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="r4w-fQ-ntU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.072984814643859863" green="0.13994456827640533" blue="0.26697003841400146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Puv-Qq-hCV" firstAttribute="top" secondItem="XxI-5v-Rwo" secondAttribute="bottom" constant="20" id="0Ox-xa-jhR"/>
                            <constraint firstItem="3SZ-bq-63p" firstAttribute="leading" secondItem="9mE-gc-HA6" secondAttribute="leading" constant="15" id="1o4-Jb-gRS"/>
                            <constraint firstItem="YX2-mi-m3d" firstAttribute="top" secondItem="XBC-RQ-5s6" secondAttribute="bottom" constant="10" id="6NN-dx-65I"/>
                            <constraint firstItem="YX2-mi-m3d" firstAttribute="leading" secondItem="9mE-gc-HA6" secondAttribute="leadingMargin" id="BGn-xy-4EV"/>
                            <constraint firstItem="Ouk-AK-7eb" firstAttribute="top" secondItem="3SZ-bq-63p" secondAttribute="bottom" constant="8" id="FM0-n8-2ap"/>
                            <constraint firstItem="3SZ-bq-63p" firstAttribute="top" secondItem="YX2-mi-m3d" secondAttribute="bottom" constant="8" id="KyM-QZ-FdV"/>
                            <constraint firstItem="XxI-5v-Rwo" firstAttribute="trailing" secondItem="9mE-gc-HA6" secondAttribute="trailingMargin" id="OaL-9L-Fen"/>
                            <constraint firstItem="Ouk-AK-7eb" firstAttribute="height" secondItem="YX2-mi-m3d" secondAttribute="height" id="TNt-CJ-IJv"/>
                            <constraint firstItem="Puv-Qq-hCV" firstAttribute="top" secondItem="Ouk-AK-7eb" secondAttribute="bottom" constant="10" id="Z94-Tb-UUq"/>
                            <constraint firstItem="Ouk-AK-7eb" firstAttribute="leading" secondItem="9mE-gc-HA6" secondAttribute="leading" constant="15" id="hE3-8o-wVH"/>
                            <constraint firstItem="YX2-mi-m3d" firstAttribute="trailing" secondItem="9mE-gc-HA6" secondAttribute="trailingMargin" id="hUm-9a-5bz"/>
                            <constraint firstAttribute="trailing" secondItem="Ouk-AK-7eb" secondAttribute="trailing" constant="15" id="lao-mF-1Q9"/>
                            <constraint firstAttribute="trailing" secondItem="3SZ-bq-63p" secondAttribute="trailing" constant="15" id="mEU-rZ-Izu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="800" height="600"/>
                    <connections>
                        <outlet property="camera" destination="Ouk-AK-7eb" id="qX9-Aj-CYR"/>
                        <outlet property="instructionLabel" destination="3SZ-bq-63p" id="btG-z5-7LW"/>
                        <outlet property="remote" destination="YX2-mi-m3d" id="ZOJ-NI-3F0"/>
                        <segue destination="fEZ-Nu-U1S" kind="show" identifier="showCamera" id="7b8-mq-6U1"/>
                        <segue destination="fzh-OB-Afg" kind="show" identifier="showRemote" id="uAs-bn-b3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Cy-zTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.19999999999999" y="235.23238380809596"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9fQ-26-UVo">
            <objects>
                <viewController title="Camera" id="fEZ-Nu-U1S" customClass="CameraViewController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cr-Vb-2ff"/>
                        <viewControllerLayoutGuide type="bottom" id="l8a-39-JT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGC-7F-6cb">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6In-cm-wQH" userLabel="changeDevice">
                                <rect key="frame" x="-16" y="-16" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3Hu-60-SyI"/>
                                    <constraint firstAttribute="width" constant="110" id="F7R-ch-Ia3"/>
                                    <constraint firstAttribute="width" constant="110" id="P32-OI-2y0"/>
                                    <constraint firstAttribute="width" constant="110" id="gvf-h5-6vb"/>
                                    <constraint firstAttribute="height" constant="110" id="rl9-8A-ERW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cameraRoleBtn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="cameraRoleBtn.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P32-OI-2y0"/>
                                        <exclude reference="gvf-h5-6vb"/>
                                        <exclude reference="rl9-8A-ERW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBackWithSender:" destination="fEZ-Nu-U1S" eventType="touchUpInside" id="oAR-Yl-yAL"/>
                                </connections>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-O6-vat">
                                <rect key="frame" x="378" y="17" width="45" height="45"/>
                                <color key="backgroundColor" red="0.072984814640000006" green="0.13994456829999999" blue="0.2669700384" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TKg-dA-r1q"/>
                                    <constraint firstAttribute="width" constant="45" id="jn3-Mb-J7Z"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-sa-xai">
                                <rect key="frame" x="381" y="281" width="39" height="39"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Sox-J8-1iD"/>
                                    <constraint firstAttribute="width" constant="39" id="c1B-EX-6bk"/>
                                </constraints>
                                <color key="color" systemColor="systemGray6Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEw-sa-xai" firstAttribute="centerY" secondItem="dGC-7F-6cb" secondAttribute="centerY" id="8Y5-94-m48"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="top" secondItem="dGC-7F-6cb" secondAttribute="topMargin" constant="124" id="BIX-mf-dMo"/>
                            <constraint firstItem="YDg-O6-vat" firstAttribute="centerX" secondItem="dGC-7F-6cb" secondAttribute="centerX" id="KPt-cr-SaC"/>
                            <constraint firstItem="YDg-O6-vat" firstAttribute="top" secondItem="5cr-Vb-2ff" secondAttribute="bottom" constant="17" id="OPi-n3-Syg"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="leading" secondItem="dGC-7F-6cb" secondAttribute="leadingMargin" constant="-36" id="Q18-yJ-Sk9"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="centerY" secondItem="dGC-7F-6cb" secondAttribute="centerY" id="Uak-Yo-y4J"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="top" secondItem="dGC-7F-6cb" secondAttribute="topMargin" constant="-16" id="cxJ-h3-MDf"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="leading" secondItem="dGC-7F-6cb" secondAttribute="leadingMargin" constant="203" id="pD9-CX-wjT"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="centerX" secondItem="dGC-7F-6cb" secondAttribute="centerX" id="re5-n2-ygJ"/>
                            <constraint firstItem="EEw-sa-xai" firstAttribute="centerX" secondItem="dGC-7F-6cb" secondAttribute="centerX" id="wi1-iE-dcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BIX-mf-dMo"/>
                                <exclude reference="Uak-Yo-y4J"/>
                                <exclude reference="pD9-CX-wjT"/>
                                <exclude reference="re5-n2-ygJ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EEw-sa-xai" id="zJH-Nl-dPI"/>
                        <outlet property="back" destination="6In-cm-wQH" id="KyT-LB-F8i"/>
                        <outlet property="recordingView" destination="YDg-O6-vat" id="3LM-Y9-b3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA7-xE-XiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="236"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="b7H-Ya-k2l">
            <objects>
                <viewController title="Monitor" id="fzh-OB-Afg" customClass="MonitorViewController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQV-qA-CfL"/>
                        <viewControllerLayoutGuide type="bottom" id="fCM-Ty-UDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeB-Y1-TPW">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waiting for a camera." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-iT-YVg">
                                <rect key="frame" x="261" y="290" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="evD-Sx-7s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-hX-T3o">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="560"/>
                                <color key="backgroundColor" red="0.072984814643859863" green="0.13994456827640533" blue="0.26697003841400146" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="213" constant="410" id="uXK-Xo-7go"/>
                                </constraints>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-Je-i1g" userLabel="Controls">
                                <rect key="frame" x="222" y="350" width="356" height="202"/>
                                <subviews>
                                    <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="remoteControlsiPn" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-Hz-dNJ">
                                        <rect key="frame" x="0.0" y="50" width="356" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="356" id="dYe-hn-na9"/>
                                            <constraint firstAttribute="height" constant="168" id="w0O-s6-KgC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-69-mKl" userLabel="shutter">
                                        <rect key="frame" x="142" y="62" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="0dp-10-VDg"/>
                                            <constraint firstAttribute="height" constant="73" id="Ru7-6o-RWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTakePictureWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="mLE-f5-kFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25V-jV-Dep" userLabel="flash">
                                        <rect key="frame" x="253" y="92" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="a0Q-WO-b5l"/>
                                            <constraint firstAttribute="height" constant="73" id="pP2-oe-tOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="4" maxX="10" maxY="10"/>
                                        <state key="normal" image="flash">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFlashWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="Tpx-iM-Cq0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-xW-Dem" userLabel="gallery">
                                        <rect key="frame" x="33" y="94" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Mc5-pg-In7"/>
                                            <constraint firstAttribute="height" constant="73" id="XAj-BJ-oim"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showGalleryWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="CPL-6u-YrZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-EO-JjB">
                                        <rect key="frame" x="286" y="138" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5XK-na-3zc"/>
                                            <constraint firstAttribute="height" constant="21" id="F41-Qq-WkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-pX-IiZ">
                                        <rect key="frame" x="122" y="159" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Video"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.14366987349999999" green="0.50198024510000006" blue="0.84436720610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ipA-69-mKl" firstAttribute="centerX" secondItem="k0B-Hz-dNJ" secondAttribute="centerX" id="3W8-xW-8hj"/>
                                    <constraint firstAttribute="height" constant="202" id="Aqr-Mq-vnP"/>
                                    <constraint firstAttribute="bottom" secondItem="wPR-EO-JjB" secondAttribute="bottom" constant="43" id="C85-Oh-H7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="25V-jV-Dep" secondAttribute="trailing" constant="30" id="FkR-gV-Vxz"/>
                                    <constraint firstItem="EGp-xW-Dem" firstAttribute="leading" secondItem="f0H-Je-i1g" secondAttribute="leading" constant="33" id="Hq2-qh-TDc"/>
                                    <constraint firstItem="EGp-xW-Dem" firstAttribute="bottom" secondItem="f0H-Je-i1g" secondAttribute="bottom" constant="-35" id="XmI-Bc-GDj"/>
                                    <constraint firstItem="k0B-Hz-dNJ" firstAttribute="leading" secondItem="f0H-Je-i1g" secondAttribute="leading" id="Zb7-jb-mnp"/>
                                    <constraint firstItem="ipA-69-mKl" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="top" constant="62" id="fWd-VN-21C"/>
                                    <constraint firstItem="k0B-Hz-dNJ" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="top" constant="50" id="nXv-VS-RAk"/>
                                    <constraint firstAttribute="trailing" secondItem="wPR-EO-JjB" secondAttribute="trailing" constant="20" symbolic="YES" id="qqf-G1-eWv"/>
                                    <constraint firstItem="k0B-Hz-dNJ" firstAttribute="trailing" secondItem="f0H-Je-i1g" secondAttribute="trailing" id="sBG-d1-2IW"/>
                                    <constraint firstAttribute="bottom" secondItem="25V-jV-Dep" secondAttribute="bottom" constant="37" id="uaV-15-QbZ"/>
                                    <constraint firstAttribute="width" constant="356" id="yAT-cK-0SP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-23-M5p" userLabel="Settings">
                                <rect key="frame" x="730" y="97" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="RoundedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-4k-g9u">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-7b-j0J">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TQd-IW-yTU"/>
                                            <constraint firstAttribute="height" constant="40" id="jBP-zh-1cE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettingsWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="2BG-ef-BPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BdQ-7b-j0J" firstAttribute="centerY" secondItem="4QJ-4k-g9u" secondAttribute="centerY" id="91k-V9-PX6"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="top" secondItem="3wP-23-M5p" secondAttribute="top" id="A9Y-Dl-uk6"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="trailing" secondItem="3wP-23-M5p" secondAttribute="trailing" id="B2E-6o-fEM"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="bottom" secondItem="3wP-23-M5p" secondAttribute="bottom" id="KZZ-Vf-TLV"/>
                                    <constraint firstAttribute="width" constant="60" id="KdG-dv-ifi"/>
                                    <constraint firstAttribute="height" constant="60" id="fh6-ry-iMf"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="leading" secondItem="3wP-23-M5p" secondAttribute="leading" id="k2X-4l-DI4"/>
                                    <constraint firstItem="BdQ-7b-j0J" firstAttribute="leading" secondItem="3wP-23-M5p" secondAttribute="leading" constant="10" id="vTM-nC-qT5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-gB-J9n" userLabel="changeDevice">
                                <rect key="frame" x="-16" y="-16" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="riG-t0-zrD"/>
                                    <constraint firstAttribute="width" constant="110" id="z8l-0q-RT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="RemoteShutterSex">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="cameraRoleBtn.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="WoY-NY-CIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-0J-DET" userLabel="cameraChanger">
                                <rect key="frame" x="707" y="-16" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3Yc-ZF-Ffq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="SwitchCamera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCameraWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="LMY-wF-wIr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-yx-IbA" userLabel="timerView">
                                <rect key="frame" x="13" y="102" width="58" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timerLoFI" highlightedImage="timerLoFI" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-fu-0Ze">
                                        <rect key="frame" x="17" y="124" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D9v-On-smR"/>
                                            <constraint firstAttribute="width" constant="25" id="KFE-SS-Ua6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-zE-Sz5">
                                        <rect key="frame" x="0.0" y="1" width="58" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="qoq-hS-3CY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-eK-Po1">
                                        <rect key="frame" x="-5" y="16" width="90" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="YP5-Z4-PXW"/>
                                            <constraint firstAttribute="height" constant="22" id="jtN-Fm-hut"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSliderChangeWithSender:" destination="fzh-OB-Afg" eventType="valueChanged" id="gpC-Fy-pqV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="36d-AI-JNX"/>
                                    <constraint firstItem="yef-zE-Sz5" firstAttribute="leading" secondItem="Mhh-yx-IbA" secondAttribute="leading" id="9eC-11-ePh"/>
                                    <constraint firstItem="rfi-eK-Po1" firstAttribute="leading" secondItem="Mhh-yx-IbA" secondAttribute="leading" constant="-5" id="Pbf-49-Ib2"/>
                                    <constraint firstItem="2Oq-fu-0Ze" firstAttribute="centerX" secondItem="yef-zE-Sz5" secondAttribute="centerX" id="X0R-xt-7yK"/>
                                    <constraint firstItem="yef-zE-Sz5" firstAttribute="top" secondItem="Mhh-yx-IbA" secondAttribute="top" constant="1" id="ZsB-Vv-U5h"/>
                                    <constraint firstItem="rfi-eK-Po1" firstAttribute="top" secondItem="Mhh-yx-IbA" secondAttribute="top" constant="16" id="m6v-j7-5oE"/>
                                    <constraint firstItem="yef-zE-Sz5" firstAttribute="trailing" secondItem="Mhh-yx-IbA" secondAttribute="trailing" id="qlm-Nz-WAe"/>
                                    <constraint firstAttribute="width" constant="58" id="tWL-GR-yFN"/>
                                    <constraint firstAttribute="bottom" secondItem="2Oq-fu-0Ze" secondAttribute="bottom" constant="11" id="zY7-ux-Dsc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-yA-LPw" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="560" width="800" height="40"/>
                                <color key="backgroundColor" red="0.16550611409999999" green="0.16550611409999999" blue="0.16550611409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O6q-eN-7zw"/>
                                </constraints>
                            </view>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-ja-qQ8">
                                <rect key="frame" x="30" y="270" width="25" height="25"/>
                                <color key="backgroundColor" red="0.072984814640000006" green="0.13994456829999999" blue="0.2669700384" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ix1-1J-DPY"/>
                                    <constraint firstAttribute="height" constant="25" id="gRn-Ra-Sho"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.072984814643859863" green="0.13994456827640533" blue="0.26697003841400146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wP-23-M5p" firstAttribute="top" secondItem="QeB-Y1-TPW" secondAttribute="top" constant="97" id="08O-fb-5VF"/>
                            <constraint firstItem="Wry-iT-YVg" firstAttribute="centerX" secondItem="f0H-Je-i1g" secondAttribute="centerX" id="7kr-NA-Kfg"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="bottom" constant="8" symbolic="YES" id="AWW-7e-gT5"/>
                            <constraint firstAttribute="trailing" secondItem="kC2-0J-DET" secondAttribute="trailing" constant="-17" id="BiJ-9s-w7W"/>
                            <constraint firstItem="gfL-ja-qQ8" firstAttribute="centerX" secondItem="Mhh-yx-IbA" secondAttribute="centerX" id="DS5-DK-1Rf"/>
                            <constraint firstItem="rc6-hX-T3o" firstAttribute="trailing" secondItem="QeB-Y1-TPW" secondAttribute="trailing" id="EqV-qA-gLe"/>
                            <constraint firstItem="Wry-iT-YVg" firstAttribute="centerX" secondItem="QeB-Y1-TPW" secondAttribute="centerX" id="Hjh-hE-D02"/>
                            <constraint firstItem="3wP-23-M5p" firstAttribute="top" secondItem="kC2-0J-DET" secondAttribute="bottom" constant="3" id="I7C-wg-h3A"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" id="RuG-U1-Z8g"/>
                            <constraint firstItem="Mhh-yx-IbA" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" constant="13" id="St0-eo-8fL"/>
                            <constraint firstItem="kC2-0J-DET" firstAttribute="bottom" secondItem="5eT-gB-J9n" secondAttribute="bottom" id="TLG-7w-kCZ"/>
                            <constraint firstItem="Mhh-yx-IbA" firstAttribute="top" secondItem="5eT-gB-J9n" secondAttribute="bottom" constant="8" symbolic="YES" id="YJd-m9-d6P"/>
                            <constraint firstItem="rc6-hX-T3o" firstAttribute="top" secondItem="QeB-Y1-TPW" secondAttribute="top" id="ZJj-v7-V40"/>
                            <constraint firstItem="5eT-gB-J9n" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" constant="-16" id="bdX-Ka-R74"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="top" secondItem="rc6-hX-T3o" secondAttribute="bottom" id="caM-Xi-GUI"/>
                            <constraint firstItem="kC2-0J-DET" firstAttribute="top" secondItem="5eT-gB-J9n" secondAttribute="top" id="f1s-EI-fZH"/>
                            <constraint firstAttribute="trailing" secondItem="3wP-23-M5p" secondAttribute="trailing" constant="10" id="g71-Lg-Ari"/>
                            <constraint firstItem="rc6-hX-T3o" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" id="gu0-rb-E6b"/>
                            <constraint firstItem="gfL-ja-qQ8" firstAttribute="top" secondItem="Mhh-yx-IbA" secondAttribute="bottom" constant="8" symbolic="YES" id="j8C-YS-qu7"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="bottom" secondItem="QeB-Y1-TPW" secondAttribute="bottom" id="nG7-sh-7ah"/>
                            <constraint firstItem="Mhh-yx-IbA" firstAttribute="top" secondItem="QeB-Y1-TPW" secondAttribute="top" constant="102" id="rn2-hK-9zS"/>
                            <constraint firstItem="Wry-iT-YVg" firstAttribute="centerY" secondItem="QeB-Y1-TPW" secondAttribute="centerY" id="vG2-s2-Dby"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="trailing" secondItem="QeB-Y1-TPW" secondAttribute="trailing" id="wZy-Vo-6e0"/>
                            <constraint firstItem="f0H-Je-i1g" firstAttribute="centerX" secondItem="Bu2-yA-LPw" secondAttribute="centerX" id="zG4-5v-hr6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="5eT-gB-J9n" id="42F-cx-51v"/>
                        <outlet property="bannerHeight" destination="O6q-eN-7zw" id="uJn-sx-A9V"/>
                        <outlet property="bannerView" destination="Bu2-yA-LPw" id="NQ4-H1-b8m"/>
                        <outlet property="bottomBannerConstraint" destination="nG7-sh-7ah" id="8bQ-t7-4V5"/>
                        <outlet property="flashButton" destination="25V-jV-Dep" id="ZOx-qN-GCK"/>
                        <outlet property="flashStatus" destination="wPR-EO-JjB" id="vAv-15-3KF"/>
                        <outlet property="galleryButton" destination="EGp-xW-Dem" id="1Ll-Vt-LCd"/>
                        <outlet property="imageView" destination="rc6-hX-T3o" id="Db7-D8-rXh"/>
                        <outlet property="recordingView" destination="gfL-ja-qQ8" id="6ev-Bx-saJ"/>
                        <outlet property="segmentedControl" destination="Lb0-pX-IiZ" id="Hoz-7J-rP9"/>
                        <outlet property="settingsButton" destination="BdQ-7b-j0J" id="yto-Ag-rND"/>
                        <outlet property="sliderContainer" destination="Mhh-yx-IbA" id="yFn-c4-6a8"/>
                        <outlet property="takePicture" destination="ipA-69-mKl" id="gar-rO-vP9"/>
                        <outlet property="timerLabel" destination="yef-zE-Sz5" id="IgK-Yn-0Wq"/>
                        <outlet property="timerSlider" destination="rfi-eK-Po1" id="BWA-sM-HUM"/>
                        <outlet property="toggleCamera" destination="kC2-0J-DET" id="idi-Kh-LsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-5e-rvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="-477.21139430284859"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemoteShutterSex" width="225" height="229"/>
        <image name="RoundedCircle" width="226" height="230"/>
        <image name="Settings" width="128" height="128"/>
        <image name="SwitchCamera" width="227" height="230"/>
        <image name="camera" width="178" height="136"/>
        <image name="cameraRoleBtn" width="221" height="229"/>
        <image name="cameraRoleBtn.png" width="175" height="148"/>
        <image name="flash" width="76" height="121"/>
        <image name="remote" width="174.5" height="148"/>
        <image name="remoteControlsiPn" width="705" height="339"/>
        <image name="timerLoFI" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
