<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sPQ-fg-kee">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="KED-yJ-Blb">
            <objects>
                <viewController title="Welcome" id="sPQ-fg-kee" customClass="WelcomeViewController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZ2-ZH-8oK"/>
                        <viewControllerLayoutGuide type="bottom" id="kSI-uF-cej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjg-mV-UpA">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please consider supporting our small business by purchasing some features!" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oye-ao-kSI">
                                <rect key="frame" x="44" y="20" width="712" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-Ux-Es7">
                                <rect key="frame" x="250" y="252" width="300" height="332"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-te-ydA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pue-8o-hlF" userLabel="height = 48"/>
                                            <constraint firstAttribute="width" constant="300" id="a1r-yV-CxA"/>
                                        </constraints>
                                        <state key="normal" title="Review App">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewApp:" destination="sPQ-fg-kee" eventType="touchUpInside" id="o51-Lh-1ee"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06U-aj-5Z8">
                                        <rect key="frame" x="0.0" y="68" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4mt-Qv-T3j"/>
                                            <constraint firstAttribute="height" constant="60" id="534-MM-diR" userLabel="height = 48"/>
                                        </constraints>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToConnectViewController" destination="sPQ-fg-kee" eventType="touchUpInside" id="kMW-lH-OsW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-lr-f8K">
                                        <rect key="frame" x="0.0" y="136" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2qZ-3M-5bc"/>
                                            <constraint firstAttribute="height" constant="60" id="McT-U0-rS9" userLabel="height = 48"/>
                                        </constraints>
                                        <state key="normal" title="Enable Video $4.99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enableVideo" destination="sPQ-fg-kee" eventType="touchUpInside" id="npQ-D2-8s5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-Ji-86C">
                                        <rect key="frame" x="0.0" y="204" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4dm-ij-re7" userLabel="height = 48"/>
                                            <constraint firstAttribute="width" constant="300" id="ZdA-8s-cJQ"/>
                                        </constraints>
                                        <state key="normal" title="Disable Ads $3.99">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disableAds" destination="sPQ-fg-kee" eventType="touchUpInside" id="Dho-Hd-CgB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-3y-esL">
                                        <rect key="frame" x="0.0" y="272" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UAa-kO-N5V" userLabel="height = 48"/>
                                            <constraint firstAttribute="width" constant="300" id="uXO-QN-LcB"/>
                                        </constraints>
                                        <state key="normal" title="Restore Purchases">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restorePurchases" destination="sPQ-fg-kee" eventType="touchUpInside" id="Xou-rv-jEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oye-ao-kSI" firstAttribute="top" secondItem="dZ2-ZH-8oK" secondAttribute="bottom" constant="20" id="Atx-4K-TJN"/>
                            <constraint firstItem="kSI-uF-cej" firstAttribute="top" secondItem="d6N-Ux-Es7" secondAttribute="bottom" constant="16" id="LhT-PQ-zob"/>
                            <constraint firstItem="oye-ao-kSI" firstAttribute="leading" secondItem="Pjg-mV-UpA" secondAttribute="leadingMargin" constant="24" id="Wq9-m3-PLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oye-ao-kSI" secondAttribute="trailing" constant="24" id="el8-4H-LFL"/>
                            <constraint firstItem="d6N-Ux-Es7" firstAttribute="centerX" secondItem="Pjg-mV-UpA" secondAttribute="centerX" id="g6F-Pm-dFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJM-jV-M4W">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="JQA-e0-Zvz">
                            <connections>
                                <action selector="showHelp" destination="sPQ-fg-kee" id="HdW-Lf-ZrA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="06U-aj-5Z8" id="4Dt-gQ-E3Y"/>
                        <outlet property="disableAdsButton" destination="JXd-Ji-86C" id="Ecj-a5-JFd"/>
                        <outlet property="enableVideoButton" destination="vD0-lr-f8K" id="Or7-Y9-eBH"/>
                        <outlet property="restorePurchaseButton" destination="ESz-3y-esL" id="3Hj-95-A37"/>
                        <outlet property="reviewAppButton" destination="Nll-te-ydA" id="H7s-UR-ozG"/>
                        <outlet property="welcomeDescLabel" destination="oye-ao-kSI" id="Qqs-3z-3e1"/>
                        <segue destination="c2Z-OF-8fH" kind="show" identifier="goToConnectViewControllerSegue" id="U1y-49-vLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-8U-Qfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="235"/>
        </scene>
        <!--Role Picker-->
        <scene sceneID="Ala-sd-eyX">
            <objects>
                <viewController title="Role Picker" id="Cdl-GO-JiS" customClass="RolePickerController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBC-RQ-5s6"/>
                        <viewControllerLayoutGuide type="bottom" id="Puv-Qq-hCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mE-gc-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3nv-Hc-Sd6">
                                <rect key="frame" x="20" y="16" width="760" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-nl-gMw">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="253.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HH-C4-vpW">
                                                <rect key="frame" x="16" y="16" width="728" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="haT-9i-jyj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The device that captures the photo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-7l-VpU">
                                                <rect key="frame" x="16" y="62" width="728" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="wEd-iE-cdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: choose the device with the best camera." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-ao-12f">
                                                <rect key="frame" x="16" y="99" width="728" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SNn-PD-GfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-Tv-5Uy">
                                                <rect key="frame" x="704" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VBz-6k-8f6"/>
                                                    <constraint firstAttribute="width" constant="40" id="VV8-pG-Uqh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-Dl-cKj">
                                                <rect key="frame" x="300" y="197" width="161" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WmE-G9-EA2"/>
                                                    <constraint firstAttribute="width" constant="161" id="m27-uk-sU6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="becomeCamera" destination="Cdl-GO-JiS" eventType="touchUpInside" id="lgy-fk-zOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sFX-7l-VpU" firstAttribute="leading" secondItem="aN9-nl-gMw" secondAttribute="leading" constant="16" id="2kk-Bf-qV3"/>
                                            <constraint firstAttribute="trailing" secondItem="1HH-C4-vpW" secondAttribute="trailing" constant="16" id="Bq8-13-fi1"/>
                                            <constraint firstItem="1HH-C4-vpW" firstAttribute="leading" secondItem="aN9-nl-gMw" secondAttribute="leading" constant="16" id="Cqo-wE-ZeV"/>
                                            <constraint firstItem="xlc-ao-12f" firstAttribute="leading" secondItem="aN9-nl-gMw" secondAttribute="leading" constant="16" id="GkB-ya-i5Z"/>
                                            <constraint firstAttribute="trailing" secondItem="sFX-7l-VpU" secondAttribute="trailing" constant="16" id="IgG-8f-s9J"/>
                                            <constraint firstItem="sFX-7l-VpU" firstAttribute="top" secondItem="1HH-C4-vpW" secondAttribute="bottom" constant="8" id="JTg-jD-aEK"/>
                                            <constraint firstAttribute="trailing" secondItem="ufc-Tv-5Uy" secondAttribute="trailing" constant="16" id="Lds-p8-RaG"/>
                                            <constraint firstItem="xlc-ao-12f" firstAttribute="top" secondItem="sFX-7l-VpU" secondAttribute="bottom" constant="4" id="Z4B-cW-uzh"/>
                                            <constraint firstAttribute="bottom" secondItem="ldF-Dl-cKj" secondAttribute="bottom" constant="16" id="Z5c-uw-jel"/>
                                            <constraint firstItem="ldF-Dl-cKj" firstAttribute="centerX" secondItem="aN9-nl-gMw" secondAttribute="centerX" id="cUL-Md-yQK"/>
                                            <constraint firstAttribute="trailing" secondItem="xlc-ao-12f" secondAttribute="trailing" constant="16" id="kWF-nR-ZrP"/>
                                            <constraint firstItem="ufc-Tv-5Uy" firstAttribute="top" secondItem="aN9-nl-gMw" secondAttribute="top" constant="16" id="ut2-yC-c5D"/>
                                            <constraint firstItem="1HH-C4-vpW" firstAttribute="top" secondItem="aN9-nl-gMw" secondAttribute="top" constant="16" id="y3y-m1-o5K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-uK-Mtz">
                                        <rect key="frame" x="0.0" y="270" width="760" height="248.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-2o-pt3">
                                                <rect key="frame" x="16" y="16" width="728" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="q9k-SY-kbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The device that triggers the shutter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-Le-2Fk">
                                                <rect key="frame" x="16" y="62" width="728" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="86S-cc-STR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remote" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-4B-1pG">
                                                <rect key="frame" x="704" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Km7-gG-Gjh"/>
                                                    <constraint firstAttribute="height" constant="40" id="zSb-c0-hZF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: it typically works from up to 50 feet away." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-Le-ka9">
                                                <rect key="frame" x="16" y="94" width="728" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7ZG-wN-CoG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-jZ-PMw">
                                                <rect key="frame" x="300" y="193" width="161" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Vo-3L-fSK"/>
                                                    <constraint firstAttribute="width" constant="161" id="B7r-eq-PpW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Remote">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="becomeMonitor" destination="Cdl-GO-JiS" eventType="touchUpInside" id="3sA-vy-vdO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EaT-2o-pt3" secondAttribute="trailing" constant="16" id="1eA-RI-zML"/>
                                            <constraint firstAttribute="trailing" secondItem="Rae-Le-2Fk" secondAttribute="trailing" constant="16" id="FpK-Cg-BRh"/>
                                            <constraint firstItem="Rae-Le-2Fk" firstAttribute="top" secondItem="EaT-2o-pt3" secondAttribute="bottom" constant="8" id="Gv3-41-G4B"/>
                                            <constraint firstItem="EkY-jZ-PMw" firstAttribute="centerX" secondItem="EhS-uK-Mtz" secondAttribute="centerX" id="RgV-Qg-vzr"/>
                                            <constraint firstAttribute="bottom" secondItem="EkY-jZ-PMw" secondAttribute="bottom" constant="16" id="Ukb-MQ-Utl"/>
                                            <constraint firstItem="EaT-2o-pt3" firstAttribute="leading" secondItem="EhS-uK-Mtz" secondAttribute="leading" constant="16" id="W8V-49-9hm"/>
                                            <constraint firstItem="Rae-Le-2Fk" firstAttribute="leading" secondItem="EhS-uK-Mtz" secondAttribute="leading" constant="16" id="XjQ-DQ-25h"/>
                                            <constraint firstAttribute="trailing" secondItem="OQ9-4B-1pG" secondAttribute="trailing" constant="16" id="YGU-dy-tAs"/>
                                            <constraint firstItem="wEK-Le-ka9" firstAttribute="leading" secondItem="EhS-uK-Mtz" secondAttribute="leading" constant="16" id="gaF-CT-Cpd"/>
                                            <constraint firstItem="EaT-2o-pt3" firstAttribute="top" secondItem="EhS-uK-Mtz" secondAttribute="top" constant="16" id="l10-HT-elC"/>
                                            <constraint firstAttribute="trailing" secondItem="wEK-Le-ka9" secondAttribute="trailing" constant="16" id="m9E-C3-Mf2"/>
                                            <constraint firstItem="wEK-Le-ka9" firstAttribute="top" secondItem="Rae-Le-2Fk" secondAttribute="bottom" constant="4" id="nzP-Mj-4Eu"/>
                                            <constraint firstItem="OQ9-4B-1pG" firstAttribute="top" secondItem="EhS-uK-Mtz" secondAttribute="top" constant="16" id="xPJ-2U-fIv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nv-Hc-Sd6" firstAttribute="leading" secondItem="9mE-gc-HA6" secondAttribute="leadingMargin" id="JCD-qK-vjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nv-Hc-Sd6" secondAttribute="trailing" id="cva-dN-hdT"/>
                            <constraint firstItem="3nv-Hc-Sd6" firstAttribute="top" secondItem="XBC-RQ-5s6" secondAttribute="bottom" constant="16" id="kHk-ie-2eC"/>
                            <constraint firstItem="Puv-Qq-hCV" firstAttribute="top" secondItem="3nv-Hc-Sd6" secondAttribute="bottom" constant="16" id="ni2-BF-K0G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1On-hE-X1P">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="YdU-Cb-wEn">
                            <connections>
                                <action selector="showSettingsWithSender:" destination="Cdl-GO-JiS" id="nyX-b7-vV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="800" height="600"/>
                    <connections>
                        <outlet property="cameraButton" destination="ldF-Dl-cKj" id="24v-k3-VAN"/>
                        <outlet property="cameraView" destination="aN9-nl-gMw" id="2Lf-9p-Vh6"/>
                        <outlet property="remoteButton" destination="EkY-jZ-PMw" id="YFm-df-HKH"/>
                        <outlet property="remoteView" destination="EhS-uK-Mtz" id="L1J-fb-LWP"/>
                        <outlet property="stackView" destination="3nv-Hc-Sd6" id="p9E-hn-Dqe"/>
                        <segue destination="fzh-OB-Afg" kind="show" identifier="showRemote" id="EUS-3B-1X0"/>
                        <segue destination="fEZ-Nu-U1S" kind="show" identifier="showCamera" id="uQE-n6-mdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ved-Cy-zTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="235"/>
        </scene>
        <!--Camera-->
        <scene sceneID="9fQ-26-UVo">
            <objects>
                <viewController title="Camera" id="fEZ-Nu-U1S" customClass="CameraViewController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cr-Vb-2ff"/>
                        <viewControllerLayoutGuide type="bottom" id="l8a-39-JT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGC-7F-6cb">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6In-cm-wQH" userLabel="changeDevice">
                                <rect key="frame" x="-16" y="-16" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3Hu-60-SyI"/>
                                    <constraint firstAttribute="width" constant="110" id="F7R-ch-Ia3"/>
                                    <constraint firstAttribute="width" constant="110" id="P32-OI-2y0"/>
                                    <constraint firstAttribute="width" constant="110" id="gvf-h5-6vb"/>
                                    <constraint firstAttribute="height" constant="110" id="rl9-8A-ERW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cameraRoleBtn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="cameraRoleBtn.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P32-OI-2y0"/>
                                        <exclude reference="gvf-h5-6vb"/>
                                        <exclude reference="rl9-8A-ERW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBackWithSender:" destination="fEZ-Nu-U1S" eventType="touchUpInside" id="oAR-Yl-yAL"/>
                                </connections>
                            </button>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-O6-vat">
                                <rect key="frame" x="378" y="17" width="45" height="45"/>
                                <color key="backgroundColor" red="0.072984814640000006" green="0.13994456829999999" blue="0.2669700384" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TKg-dA-r1q"/>
                                    <constraint firstAttribute="width" constant="45" id="jn3-Mb-J7Z"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-sa-xai">
                                <rect key="frame" x="381" y="281" width="39" height="39"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Sox-J8-1iD"/>
                                    <constraint firstAttribute="width" constant="39" id="c1B-EX-6bk"/>
                                </constraints>
                                <color key="color" systemColor="systemGray6Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEw-sa-xai" firstAttribute="centerY" secondItem="dGC-7F-6cb" secondAttribute="centerY" id="8Y5-94-m48"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="top" secondItem="dGC-7F-6cb" secondAttribute="topMargin" constant="124" id="BIX-mf-dMo"/>
                            <constraint firstItem="YDg-O6-vat" firstAttribute="centerX" secondItem="dGC-7F-6cb" secondAttribute="centerX" id="KPt-cr-SaC"/>
                            <constraint firstItem="YDg-O6-vat" firstAttribute="top" secondItem="5cr-Vb-2ff" secondAttribute="bottom" constant="17" id="OPi-n3-Syg"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="leading" secondItem="dGC-7F-6cb" secondAttribute="leadingMargin" constant="-36" id="Q18-yJ-Sk9"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="centerY" secondItem="dGC-7F-6cb" secondAttribute="centerY" id="Uak-Yo-y4J"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="top" secondItem="dGC-7F-6cb" secondAttribute="topMargin" constant="-16" id="cxJ-h3-MDf"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="leading" secondItem="dGC-7F-6cb" secondAttribute="leadingMargin" constant="203" id="pD9-CX-wjT"/>
                            <constraint firstItem="6In-cm-wQH" firstAttribute="centerX" secondItem="dGC-7F-6cb" secondAttribute="centerX" id="re5-n2-ygJ"/>
                            <constraint firstItem="EEw-sa-xai" firstAttribute="centerX" secondItem="dGC-7F-6cb" secondAttribute="centerX" id="wi1-iE-dcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BIX-mf-dMo"/>
                                <exclude reference="Uak-Yo-y4J"/>
                                <exclude reference="pD9-CX-wjT"/>
                                <exclude reference="re5-n2-ygJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S8D-0v-72k"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EEw-sa-xai" id="zJH-Nl-dPI"/>
                        <outlet property="back" destination="6In-cm-wQH" id="KyT-LB-F8i"/>
                        <outlet property="recordingView" destination="YDg-O6-vat" id="3LM-Y9-b3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA7-xE-XiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="746"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="b7H-Ya-k2l">
            <objects>
                <viewController title="Monitor" id="fzh-OB-Afg" customClass="MonitorViewController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQV-qA-CfL"/>
                        <viewControllerLayoutGuide type="bottom" id="fCM-Ty-UDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QeB-Y1-TPW">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waiting for a camera." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wry-iT-YVg">
                                <rect key="frame" x="261" y="290" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="evD-Sx-7s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rc6-hX-T3o">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="560"/>
                                <color key="backgroundColor" red="0.072984814643859863" green="0.13994456827640533" blue="0.26697003841400146" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="213" constant="410" id="uXK-Xo-7go"/>
                                </constraints>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-Je-i1g" userLabel="Controls">
                                <rect key="frame" x="222" y="350" width="356" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-Of-EEv" userLabel="delete recording">
                                        <rect key="frame" x="221" y="68" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FJw-1b-1ws"/>
                                            <constraint firstAttribute="height" constant="60" id="UT6-EN-xiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="15" maxX="3" maxY="15"/>
                                        <state key="normal" image="delete.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="RoundedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-3b-gyB">
                                        <rect key="frame" x="148" y="68" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eSU-Xr-F3c"/>
                                            <constraint firstAttribute="height" constant="60" id="zI6-iD-pdl"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-pX-IiZ">
                                        <rect key="frame" x="122" y="159" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Video"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.14366987349999999" green="0.50198024510000006" blue="0.84436720610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-7P-OUj" userLabel="end recording">
                                        <rect key="frame" x="296" y="68" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6mT-0l-phP"/>
                                            <constraint firstAttribute="height" constant="60" id="9bK-ZD-VZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" image="check.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-xW-Dem" userLabel="gallery">
                                        <rect key="frame" x="0.0" y="142" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tfa-gU-8BC"/>
                                            <constraint firstAttribute="height" constant="60" id="xrr-mN-j8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="RoundedCircle">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showGalleryWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="CPL-6u-YrZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipA-69-mKl" userLabel="shutter">
                                        <rect key="frame" x="143" y="62" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ru7-6o-RWw"/>
                                            <constraint firstAttribute="width" constant="70" id="ymR-B7-EmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTakePictureWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="mLE-f5-kFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Aqr-Mq-vnP"/>
                                    <constraint firstItem="7CH-7P-OUj" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="top" constant="68" id="ED7-KV-AnX"/>
                                    <constraint firstItem="9HG-Of-EEv" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="top" constant="68" id="Gul-kL-fQw"/>
                                    <constraint firstAttribute="trailing" secondItem="7CH-7P-OUj" secondAttribute="trailing" id="I5O-jq-EOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EGp-xW-Dem" secondAttribute="bottom" id="PQz-oc-zbi"/>
                                    <constraint firstAttribute="bottom" secondItem="EGp-xW-Dem" secondAttribute="bottom" id="aRj-0k-IYf"/>
                                    <constraint firstItem="EGp-xW-Dem" firstAttribute="leading" secondItem="f0H-Je-i1g" secondAttribute="leading" id="aTW-0O-85O"/>
                                    <constraint firstItem="ipA-69-mKl" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="top" constant="62" id="fWd-VN-21C"/>
                                    <constraint firstItem="ipA-69-mKl" firstAttribute="centerX" secondItem="f0H-Je-i1g" secondAttribute="centerX" id="hrQ-u5-WRY"/>
                                    <constraint firstItem="jhj-3b-gyB" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="top" constant="68" id="rDY-ep-k9z"/>
                                    <constraint firstItem="jhj-3b-gyB" firstAttribute="centerX" secondItem="f0H-Je-i1g" secondAttribute="centerX" id="vlO-T1-MzP"/>
                                    <constraint firstAttribute="width" constant="356" id="yAT-cK-0SP"/>
                                    <constraint firstItem="7CH-7P-OUj" firstAttribute="leading" secondItem="9HG-Of-EEv" secondAttribute="trailing" constant="15" id="yYR-nO-TYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wP-23-M5p" userLabel="Settings">
                                <rect key="frame" x="730" y="97" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="RoundedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="4QJ-4k-g9u">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-7b-j0J">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TQd-IW-yTU"/>
                                            <constraint firstAttribute="height" constant="40" id="jBP-zh-1cE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="Settings">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettingsWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="2BG-ef-BPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BdQ-7b-j0J" firstAttribute="centerY" secondItem="4QJ-4k-g9u" secondAttribute="centerY" id="91k-V9-PX6"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="top" secondItem="3wP-23-M5p" secondAttribute="top" id="A9Y-Dl-uk6"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="trailing" secondItem="3wP-23-M5p" secondAttribute="trailing" id="B2E-6o-fEM"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="bottom" secondItem="3wP-23-M5p" secondAttribute="bottom" id="KZZ-Vf-TLV"/>
                                    <constraint firstAttribute="width" constant="60" id="KdG-dv-ifi"/>
                                    <constraint firstAttribute="height" constant="60" id="fh6-ry-iMf"/>
                                    <constraint firstItem="4QJ-4k-g9u" firstAttribute="leading" secondItem="3wP-23-M5p" secondAttribute="leading" id="k2X-4l-DI4"/>
                                    <constraint firstItem="BdQ-7b-j0J" firstAttribute="leading" secondItem="3wP-23-M5p" secondAttribute="leading" constant="10" id="vTM-nC-qT5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-gB-J9n" userLabel="changeDevice">
                                <rect key="frame" x="-16" y="-16" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="riG-t0-zrD"/>
                                    <constraint firstAttribute="width" constant="110" id="z8l-0q-RT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="RemoteShutterSex">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="cameraRoleBtn.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="WoY-NY-CIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-0J-DET" userLabel="cameraChanger">
                                <rect key="frame" x="707" y="-16" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3Yc-ZF-Ffq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="SwitchCamera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleCameraWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="LMY-wF-wIr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-yx-IbA" userLabel="timerView">
                                <rect key="frame" x="13" y="102" width="58" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="timerLoFI" highlightedImage="timerLoFI" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-fu-0Ze">
                                        <rect key="frame" x="17" y="124" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="D9v-On-smR"/>
                                            <constraint firstAttribute="width" constant="25" id="KFE-SS-Ua6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-zE-Sz5">
                                        <rect key="frame" x="0.0" y="1" width="58" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="qoq-hS-3CY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-eK-Po1">
                                        <rect key="frame" x="-7" y="16" width="94" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="YP5-Z4-PXW"/>
                                            <constraint firstAttribute="height" constant="22" id="jtN-Fm-hut"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSliderChangeWithSender:" destination="fzh-OB-Afg" eventType="valueChanged" id="gpC-Fy-pqV"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="36d-AI-JNX"/>
                                    <constraint firstItem="yef-zE-Sz5" firstAttribute="leading" secondItem="Mhh-yx-IbA" secondAttribute="leading" id="9eC-11-ePh"/>
                                    <constraint firstItem="rfi-eK-Po1" firstAttribute="leading" secondItem="Mhh-yx-IbA" secondAttribute="leading" constant="-5" id="Pbf-49-Ib2"/>
                                    <constraint firstItem="2Oq-fu-0Ze" firstAttribute="centerX" secondItem="yef-zE-Sz5" secondAttribute="centerX" id="X0R-xt-7yK"/>
                                    <constraint firstItem="yef-zE-Sz5" firstAttribute="top" secondItem="Mhh-yx-IbA" secondAttribute="top" constant="1" id="ZsB-Vv-U5h"/>
                                    <constraint firstItem="rfi-eK-Po1" firstAttribute="top" secondItem="Mhh-yx-IbA" secondAttribute="top" constant="16" id="m6v-j7-5oE"/>
                                    <constraint firstItem="yef-zE-Sz5" firstAttribute="trailing" secondItem="Mhh-yx-IbA" secondAttribute="trailing" id="qlm-Nz-WAe"/>
                                    <constraint firstAttribute="width" constant="58" id="tWL-GR-yFN"/>
                                    <constraint firstAttribute="bottom" secondItem="2Oq-fu-0Ze" secondAttribute="bottom" constant="11" id="zY7-ux-Dsc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-yA-LPw" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="560" width="800" height="40"/>
                                <color key="backgroundColor" red="0.16550611409999999" green="0.16550611409999999" blue="0.16550611409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O6q-eN-7zw"/>
                                </constraints>
                            </view>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-ja-qQ8">
                                <rect key="frame" x="30" y="270" width="25" height="25"/>
                                <color key="backgroundColor" red="0.072984814640000006" green="0.13994456829999999" blue="0.2669700384" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ix1-1J-DPY"/>
                                    <constraint firstAttribute="height" constant="25" id="gRn-Ra-Sho"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="RoundedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-XX-LVI">
                                <rect key="frame" x="730" y="163" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="W5A-Yu-Fqx"/>
                                    <constraint firstAttribute="height" constant="60" id="yqz-Sg-NKx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25V-jV-Dep" userLabel="flash">
                                <rect key="frame" x="721" y="156" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="a0Q-WO-b5l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="fub-1B-gtd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="iYE-Np-TOL"/>
                                    <constraint firstAttribute="height" constant="73" id="pP2-oe-tOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="10" maxY="10"/>
                                <state key="normal" image="flash">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlashWithSender:" destination="fzh-OB-Afg" eventType="touchUpInside" id="Tpx-iM-Cq0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-EO-JjB">
                                <rect key="frame" x="754" y="202" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5XK-na-3zc"/>
                                    <constraint firstAttribute="height" constant="21" id="F41-Qq-WkH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PIZ-vR-Fhl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gpG-yu-XWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.072984814643859863" green="0.13994456827640533" blue="0.26697003841400146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wP-23-M5p" firstAttribute="top" secondItem="QeB-Y1-TPW" secondAttribute="top" constant="97" id="08O-fb-5VF"/>
                            <constraint firstAttribute="trailing" secondItem="25V-jV-Dep" secondAttribute="trailing" constant="6" id="5yH-Fd-07z"/>
                            <constraint firstItem="Wry-iT-YVg" firstAttribute="centerX" secondItem="f0H-Je-i1g" secondAttribute="centerX" id="7kr-NA-Kfg"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="top" secondItem="f0H-Je-i1g" secondAttribute="bottom" constant="8" symbolic="YES" id="AWW-7e-gT5"/>
                            <constraint firstAttribute="trailing" secondItem="kC2-0J-DET" secondAttribute="trailing" constant="-17" id="BiJ-9s-w7W"/>
                            <constraint firstItem="gfL-ja-qQ8" firstAttribute="centerX" secondItem="Mhh-yx-IbA" secondAttribute="centerX" id="DS5-DK-1Rf"/>
                            <constraint firstItem="rc6-hX-T3o" firstAttribute="trailing" secondItem="QeB-Y1-TPW" secondAttribute="trailing" id="EqV-qA-gLe"/>
                            <constraint firstItem="wPR-EO-JjB" firstAttribute="top" secondItem="3wP-23-M5p" secondAttribute="bottom" constant="45" id="Hi2-MX-EkC"/>
                            <constraint firstItem="Wry-iT-YVg" firstAttribute="centerX" secondItem="QeB-Y1-TPW" secondAttribute="centerX" id="Hjh-hE-D02"/>
                            <constraint firstItem="3wP-23-M5p" firstAttribute="top" secondItem="kC2-0J-DET" secondAttribute="bottom" constant="3" id="I7C-wg-h3A"/>
                            <constraint firstAttribute="trailing" secondItem="25V-jV-Dep" secondAttribute="trailing" constant="6" id="Jmg-2a-zLh"/>
                            <constraint firstItem="UnM-XX-LVI" firstAttribute="top" secondItem="3wP-23-M5p" secondAttribute="bottom" constant="6" id="Oia-fg-xv3"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" id="RuG-U1-Z8g"/>
                            <constraint firstItem="Mhh-yx-IbA" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" constant="13" id="St0-eo-8fL"/>
                            <constraint firstItem="kC2-0J-DET" firstAttribute="bottom" secondItem="5eT-gB-J9n" secondAttribute="bottom" id="TLG-7w-kCZ"/>
                            <constraint firstItem="25V-jV-Dep" firstAttribute="top" secondItem="kC2-0J-DET" secondAttribute="bottom" constant="62" id="XPE-Cw-kS6"/>
                            <constraint firstItem="Mhh-yx-IbA" firstAttribute="top" secondItem="5eT-gB-J9n" secondAttribute="bottom" constant="8" symbolic="YES" id="YJd-m9-d6P"/>
                            <constraint firstItem="rc6-hX-T3o" firstAttribute="top" secondItem="QeB-Y1-TPW" secondAttribute="top" id="ZJj-v7-V40"/>
                            <constraint firstAttribute="trailing" secondItem="UnM-XX-LVI" secondAttribute="trailing" constant="10" id="ba7-8O-T44"/>
                            <constraint firstItem="5eT-gB-J9n" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" constant="-16" id="bdX-Ka-R74"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="top" secondItem="rc6-hX-T3o" secondAttribute="bottom" id="caM-Xi-GUI"/>
                            <constraint firstItem="kC2-0J-DET" firstAttribute="top" secondItem="5eT-gB-J9n" secondAttribute="top" id="f1s-EI-fZH"/>
                            <constraint firstAttribute="trailing" secondItem="3wP-23-M5p" secondAttribute="trailing" constant="10" id="g71-Lg-Ari"/>
                            <constraint firstItem="rc6-hX-T3o" firstAttribute="leading" secondItem="QeB-Y1-TPW" secondAttribute="leading" id="gu0-rb-E6b"/>
                            <constraint firstItem="gfL-ja-qQ8" firstAttribute="top" secondItem="Mhh-yx-IbA" secondAttribute="bottom" constant="8" symbolic="YES" id="j8C-YS-qu7"/>
                            <constraint firstAttribute="trailing" secondItem="wPR-EO-JjB" secondAttribute="trailing" constant="-4" id="mRp-Z8-0Sc"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="bottom" secondItem="QeB-Y1-TPW" secondAttribute="bottom" id="nG7-sh-7ah"/>
                            <constraint firstItem="Mhh-yx-IbA" firstAttribute="top" secondItem="QeB-Y1-TPW" secondAttribute="top" constant="102" id="rn2-hK-9zS"/>
                            <constraint firstAttribute="trailing" secondItem="wPR-EO-JjB" secondAttribute="trailing" constant="-4" id="sAe-E3-HEa"/>
                            <constraint firstItem="Wry-iT-YVg" firstAttribute="centerY" secondItem="QeB-Y1-TPW" secondAttribute="centerY" id="vG2-s2-Dby"/>
                            <constraint firstItem="Bu2-yA-LPw" firstAttribute="trailing" secondItem="QeB-Y1-TPW" secondAttribute="trailing" id="wZy-Vo-6e0"/>
                            <constraint firstItem="f0H-Je-i1g" firstAttribute="centerX" secondItem="Bu2-yA-LPw" secondAttribute="centerX" id="zG4-5v-hr6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="smh-fB-f07"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="5eT-gB-J9n" id="42F-cx-51v"/>
                        <outlet property="bannerHeight" destination="O6q-eN-7zw" id="uJn-sx-A9V"/>
                        <outlet property="bannerView" destination="Bu2-yA-LPw" id="NQ4-H1-b8m"/>
                        <outlet property="bottomBannerConstraint" destination="nG7-sh-7ah" id="8bQ-t7-4V5"/>
                        <outlet property="flashButton" destination="25V-jV-Dep" id="ZOx-qN-GCK"/>
                        <outlet property="flashStatus" destination="wPR-EO-JjB" id="vAv-15-3KF"/>
                        <outlet property="galleryButton" destination="EGp-xW-Dem" id="1Ll-Vt-LCd"/>
                        <outlet property="imageView" destination="rc6-hX-T3o" id="Db7-D8-rXh"/>
                        <outlet property="recordingView" destination="gfL-ja-qQ8" id="6ev-Bx-saJ"/>
                        <outlet property="segmentedControl" destination="Lb0-pX-IiZ" id="Hoz-7J-rP9"/>
                        <outlet property="settingsButton" destination="BdQ-7b-j0J" id="yto-Ag-rND"/>
                        <outlet property="sliderContainer" destination="Mhh-yx-IbA" id="yFn-c4-6a8"/>
                        <outlet property="takePicture" destination="ipA-69-mKl" id="gar-rO-vP9"/>
                        <outlet property="timerLabel" destination="yef-zE-Sz5" id="IgK-Yn-0Wq"/>
                        <outlet property="timerSlider" destination="rfi-eK-Po1" id="BWA-sM-HUM"/>
                        <outlet property="toggleCamera" destination="kC2-0J-DET" id="idi-Kh-LsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eq-5e-rvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.75" y="51"/>
        </scene>
        <!--Device Scanner View Controller-->
        <scene sceneID="vbD-r1-Exh">
            <objects>
                <viewController id="c2Z-OF-8fH" customClass="DeviceScannerViewController" customModule="RemoteShutter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxv-eO-aDg"/>
                        <viewControllerLayoutGuide type="bottom" id="dMP-Pa-Dp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pq-S0-Gd6">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upY-wu-Sxp">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instructions" rowHeight="560" id="mbU-TK-4f9" customClass="DeviceScannerPlaceholder" customModule="RemoteShutter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="800" height="560"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbU-TK-4f9" id="1GM-d6-o4j">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR Code on another device" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-Ih-IVJ">
                                                    <rect key="frame" x="21" y="11" width="758" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7Tb-5H-88h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-KZ-1R8">
                                                    <rect key="frame" x="21" y="99" width="758" height="314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="209" id="cTm-oa-CIT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-oo-9Xy" userLabel="Fix Permissions">
                                                    <rect key="frame" x="250" y="489" width="300" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="VeL-cn-rd4"/>
                                                        <constraint firstAttribute="width" constant="300" id="oko-He-dKs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Grant access to Local Network">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToAppSettings" destination="c2Z-OF-8fH" eventType="touchUpInside" id="NfB-xD-7pf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Lf-4om">
                                                    <rect key="frame" x="250" y="421" width="300" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="IJJ-fw-G1Z"/>
                                                        <constraint firstAttribute="height" constant="60" id="rZS-cr-HOX"/>
                                                    </constraints>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareAppLink" destination="c2Z-OF-8fH" eventType="touchUpInside" id="hcK-fV-1M2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="85j-Ih-IVJ" secondAttribute="trailing" constant="5" id="5uT-4j-kOp"/>
                                                <constraint firstItem="Q9X-oo-9Xy" firstAttribute="top" secondItem="d4m-Lf-4om" secondAttribute="bottom" constant="8" id="CPa-tL-8aI"/>
                                                <constraint firstItem="X5z-KZ-1R8" firstAttribute="leading" secondItem="1GM-d6-o4j" secondAttribute="leadingMargin" constant="5" id="Ofk-4h-6op"/>
                                                <constraint firstItem="d4m-Lf-4om" firstAttribute="top" secondItem="X5z-KZ-1R8" secondAttribute="bottom" constant="8" id="WJc-hC-K3N"/>
                                                <constraint firstItem="X5z-KZ-1R8" firstAttribute="top" secondItem="85j-Ih-IVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WfL-Ub-FVX"/>
                                                <constraint firstItem="Q9X-oo-9Xy" firstAttribute="bottom" secondItem="1GM-d6-o4j" secondAttribute="bottomMargin" id="YoU-1U-hgG"/>
                                                <constraint firstItem="85j-Ih-IVJ" firstAttribute="leading" secondItem="1GM-d6-o4j" secondAttribute="leadingMargin" constant="5" id="i4S-LB-Y7h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X5z-KZ-1R8" secondAttribute="trailing" constant="5" id="qMW-3e-zGf"/>
                                                <constraint firstItem="85j-Ih-IVJ" firstAttribute="top" secondItem="1GM-d6-o4j" secondAttribute="topMargin" id="sve-h5-YdE"/>
                                                <constraint firstItem="Q9X-oo-9Xy" firstAttribute="centerX" secondItem="1GM-d6-o4j" secondAttribute="centerX" id="vgg-f8-olJ"/>
                                                <constraint firstItem="d4m-Lf-4om" firstAttribute="centerX" secondItem="1GM-d6-o4j" secondAttribute="centerX" id="xhE-Au-cnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goToSettings" destination="Q9X-oo-9Xy" id="ZwH-ze-t3S"/>
                                            <outlet property="qrCode" destination="X5z-KZ-1R8" id="UeC-D2-RgN"/>
                                            <outlet property="shareButton" destination="d4m-Lf-4om" id="K1q-ro-Jml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2Z-OF-8fH" id="zbF-Cj-Dlb"/>
                                    <outlet property="delegate" destination="c2Z-OF-8fH" id="Gqo-PM-Oi6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upY-wu-Sxp" firstAttribute="leading" secondItem="7Pq-S0-Gd6" secondAttribute="leading" id="9rC-sK-zgC"/>
                            <constraint firstAttribute="trailing" secondItem="upY-wu-Sxp" secondAttribute="trailing" id="lEX-hN-rQP"/>
                            <constraint firstItem="dMP-Pa-Dp1" firstAttribute="top" secondItem="upY-wu-Sxp" secondAttribute="bottom" id="orI-Yu-Iws"/>
                            <constraint firstItem="upY-wu-Sxp" firstAttribute="top" secondItem="bxv-eO-aDg" secondAttribute="bottom" id="yrE-ib-mUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYe-K9-iTO"/>
                    <value key="contentSizeForViewInPopover" type="size" width="720" height="589"/>
                    <connections>
                        <outlet property="tableView" destination="upY-wu-Sxp" id="qOs-TZ-8QR"/>
                        <segue destination="Cdl-GO-JiS" kind="show" identifier="goToRolePickerController" id="PZZ-YX-Zrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB9-Hg-F65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemoteShutterSex" width="225" height="229"/>
        <image name="RoundedCircle" width="226" height="230"/>
        <image name="Settings" width="128" height="128"/>
        <image name="SwitchCamera" width="227" height="230"/>
        <image name="camera" width="44.5" height="40"/>
        <image name="cameraRoleBtn" width="221" height="229"/>
        <image name="cameraRoleBtn.png" width="175" height="148"/>
        <image name="check.png" width="326.8800048828125" height="326.8800048828125"/>
        <image name="delete.png" width="48" height="27.840000152587891"/>
        <image name="flash" width="76" height="121"/>
        <image name="remote" width="27" height="40"/>
        <image name="timerLoFI" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
